PG_HOST=
PG_DB=user.tax
PG_USER=user.tax
PG_PORT=9997
PG_POOL_CONN=16
PG_PASSWORD=

LOG_HOST=
LOG_DB=user.tax
LOG_USER=user.tax
LOG_PORT=9997
LOG_POOL_CONN=16
LOG_PASSWORD=

REDIS_HOST=
REDIS_DB=0
REDIS_USER=default
REDIS_PASSWORD=
REDIS_PORT=9998

SMTP_HOST=smtp.user.tax
SMTP_PORT=465
SMTP_TLS=1
SMTP_USERNAME=username
SMTP_PASSWORD=password

API_PORT=80
API_HTTPS=443

CPU_NUM=8
